{
    "Name": "CarrotCrop",
    "Author": "Kjay9558",
    "Description": "Add Carrots as summer crop.",
    "Version": "0.1.0",
    "MinimumApiVersion": "3.0.0",
    "UniqueID": "Kjay9558.CarrotCrop",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": ["Nexus:..."],
}
